<script async src="https://www.googletagmanager.com/gtag/js?id=G-931TPCC4WG"></script>
<script>

function setCookie(name,value)
{
var Days = 999;
var exp = new Date(); 
exp.setTime(exp.getTime() + Days*24*60*60*1000);
document.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString();
}
setCookie("hasEnterIndex","true");
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-931TPCC4WG');
    gtag && gtag('event', 'event_openIndex', {
        'event_category': '统计',
        'event_action': '进入首页',
        'event_label': '首页统计'
    });
  location.href="http://game.swift.vip";
</script>